<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AssemblyName>ReStore.Gui.Wpf</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ReStore\ReStore.csproj" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>
</Project>
