# ReStore

./: .editorconfig  .gitignore  README.md  ReStore.sln  register-context-menu.ps1
ReStore/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Program.cs  ReStore.csproj  app.manifest
ReStore.Core/: Program.cs  ReStore.Core.csproj
ReStore.Core/config/: config.example.json
ReStore.Core/src/backup/: BackupConfigurationManager.cs  ChunkingService.cs  FileDiffSyncManager.cs  ProgramRestoreManager.cs  RetentionManager.cs  SystemBackupManager.cs
ReStore.Core/src/core/: Backup.cs  DiffManager.cs  Restore.cs  SnapshotIntegrityVerifier.cs  SnapshotManifest.cs  SystemState.cs
ReStore.Core/src/monitoring/: FileWatcher.cs  SizeAnalyzer.cs
ReStore.Core/src/sharing/: ShareService.cs
ReStore.Core/src/storage/: StorageBase.cs
ReStore.Core/src/storage/aws/: S3Storage.cs
ReStore.Core/src/storage/azure/: AzureStorage.cs
ReStore.Core/src/storage/backblaze/: B2Storage.cs
ReStore.Core/src/storage/dropbox/: DropboxStorage.cs
ReStore.Core/src/storage/github/: GitHubStorage.cs
ReStore.Core/src/storage/google/: DriveStorage.cs  GcpStorage.cs
ReStore.Core/src/storage/local/: LocalStorage.cs
ReStore.Core/src/storage/sftp/: SftpStorage.cs
ReStore.Core/src/utils/: CompressionUtil.cs  ConfigInitializer.cs  ConfigManager.cs  ConfigSchemaManager.cs  ConfigValidator.cs  EncryptionService.cs  EnvironmentVariablesManager.cs  FileHasher.cs  FileSelectionService.cs  IPasswordProvider.cs  Logger.cs  SystemProgramDiscovery.cs  WindowsSettingsManager.cs
ReStore.Gui/: App.xaml  App.xaml.cs  ReStore.Gui.csproj
ReStore.Gui.Wpf/: App.xaml  App.xaml.cs  ReStore.Gui.Wpf.csproj
ReStore.Gui.Wpf/Interop/: WindowEffects.cs
ReStore.Gui.Wpf/Services/: AppSettings.cs  SystemTrayManager.cs  ThemeSettings.cs  WatcherService.cs
ReStore.Gui.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
ReStore.Gui.Wpf/Views/Pages/: BackupsPage.xaml  BackupsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemRestorePage.xaml  SystemRestorePage.xaml.cs
ReStore.Gui.Wpf/Views/Windows/: RestoreProgressWindow.xaml  RestoreProgressWindow.xaml.cs
ReStore.Gui.Wpf/config/: config.example.json
ReStore.Gui/Interop/: WindowEffects.cs
ReStore.Gui/Services/: AppSettings.cs  SystemTrayManager.cs  ThemeSettings.cs  WatcherService.cs
ReStore.Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs
ReStore.Gui/Views/Pages/: BackupsPage.xaml  BackupsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemRestorePage.xaml  SystemRestorePage.xaml.cs
ReStore.Gui/Views/Windows/: RestoreProgressWindow.xaml  RestoreProgressWindow.xaml.cs
ReStore.Tests/: BackupConfigurationManagerTests.cs  BackupTests.cs  ConfigInitializerTests.cs  ConfigManagerTests.cs  ConfigSchemaManagerTests.cs  ConfigValidatorTests.cs  DiffManagerTests.cs  EncryptionServiceTests.cs  EnvironmentVariablesManagerTests.cs  FileHasherTests.cs  FileSelectionServiceTests.cs  FileWatcherTests.cs  FuzzTests.cs  IntegrationTests.cs  LocalStorageTests.cs  LoggerTests.cs  PasswordProviderTests.cs  ProgramRestoreManagerTests.cs  ProgramTests.cs  ReStore.Tests.csproj  RestoreTests.cs  RetentionManagerTests.cs  ShareServiceTests.cs  SnapshotIntegrityVerifierTests.cs  SystemBackupManagerHelperTests.cs  SystemBackupManagerTests.cs  SystemProgramDiscoveryTests.cs  SystemStateTests.cs  TestLogger.cs  WindowsSettingsManagerTests.cs
ReStore/Assets/: README.md
ReStore/Interop/: WindowEffects.cs
ReStore/Services/: AppSettings.cs  FileContextMenuService.cs  GuiPasswordProvider.cs  ModernDialogService.cs  SystemTrayManager.cs  ThemeSettings.cs  WatcherService.cs
ReStore/Views/: MainWindow.xaml  MainWindow.xaml.cs
ReStore/Views/Pages/: BackupsPage.xaml  BackupsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemRestorePage.xaml  SystemRestorePage.xaml.cs
ReStore/Views/Windows/: EncryptionSetupWindow.xaml  EncryptionSetupWindow.xaml.cs  ModernDialogWindow.xaml  ModernDialogWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  RestoreProgressWindow.xaml  RestoreProgressWindow.xaml.cs  ShareWindow.xaml  ShareWindow.xaml.cs
ReStore/config/: config.example.json  default_config.example.json  default_config.json  example_default_config.json
ReStore/src/backup/: BackupConfigurationManager.cs  FileDiffSyncManager.cs  ProgramRestoreManager.cs  SystemBackupManager.cs
ReStore/src/core/: DiffManager.cs  SystemState.cs  backup.cs  diff.cs  restore.cs  state.cs
ReStore/src/monitoring/: FileWatcher.cs  SizeAnalyzer.cs  file_watcher.cs  size_analyzer.cs
ReStore/src/storage/: StorageBase.cs  storage_base.cs
ReStore/src/storage/aws/: S3Storage.cs  s3_storage.cs
ReStore/src/storage/github/: GitHubStorage.cs  github_storage.cs
ReStore/src/storage/google/: DriveStorage.cs  drive_storage.cs
ReStore/src/storage/local/: LocalStorage.cs
ReStore/src/utils/: CompressionUtil.cs  ConfigManager.cs  ConfigValidator.cs  EnvironmentVariablesManager.cs  FileHasher.cs  FileSelectionService.cs  SystemProgramDiscovery.cs  compression.cs  config.cs  hash.cs  logger.cs
ReStore/tests/: test_system_backup.ps1
docs/: configuration.md  development.md  encryption.md  features.md  installation.md  limitations.md  security.md  system-backup.md
docs/architecture/: README.md  chunk-manifest.md  components.md  configuration-state.md  data-flows.md  encryption-architecture.md  encryption.md  technology-stack.md
docs/storage/: README.md
docs/storage/providers/: aws-s3.md  azure.md  backblaze-b2.md  dropbox.md  github.md  google-cloud-storage.md  google-drive.md  local.md  multiple-providers.md  sftp.md
docs/usage/: cli.md  file-sharing.md  gui.md
