<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AssemblyName>ReStore</AssemblyName>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <!-- MSIX Packaging Properties -->
        <WindowsPackageType>MSIX</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>

        <!-- Optimization Properties -->
        <Optimize>true</Optimize>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>

        <!-- Application Identity -->
        <PackageId>ReStore</PackageId>
        <Version>1.5.0</Version>
        <Authors>Jaskaran Singh</Authors>
        <Company>Jaskaran Singh</Company>
        <Product>ReStore</Product>
        <Description>A backup and restore solution for Windows</Description>
        <Copyright>Copyright © 2025 Jaskaran Singh</Copyright>
        <PackageProjectUrl>https://github.com/js302/ReStore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/js302/ReStore</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ReStore.Core\ReStore.Core.csproj" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
