<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AssemblyName>ReStore</AssemblyName>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <!-- MSIX Packaging Properties -->
        <WindowsPackageType>MSIX</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>

        <!-- Application Identity -->
        <PackageId>ReStore</PackageId>
        <Version>1.3.0.0</Version>
        <Authors>Jaskaran Singh</Authors>
        <Company>Jaskaran Singh</Company>
        <Product>ReStore</Product>
        <Description>A backup and restore solution for Windows</Description>
        <Copyright>Copyright © 2025 Jaskaran Singh</Copyright>
        <PackageProjectUrl>https://github.com/js302/ReStore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/js302/ReStore</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ReStore.Core\ReStore.Core.csproj" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Copy CLI executable and all dependencies to output folder -->
    <Target Name="IncludeCLI" AfterTargets="Build">
        <ItemGroup>
            <CLIFiles Include="..\ReStore.Core\bin\$(Configuration)\net9.0\win-x64\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(CLIFiles)" DestinationFolder="$(OutputPath)cli\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <!-- Rename the CLI executable from ReStore.Core.exe to restore.exe -->
        <Move SourceFiles="$(OutputPath)cli\ReStore.Core.exe" DestinationFiles="$(OutputPath)cli\restore.exe" Condition="Exists('$(OutputPath)cli\ReStore.Core.exe')" />
    </Target>
</Project>
